==================================================
SOURCE PROTOCOLE : HTTP-Relay
SENDER/FROM      : "Service Comptable (Local)" <compta@localhost.com>
RECIPIENT/TO     : finance@initech.io
SUBJECT/OBJET    : [AUTO] Relance Mise en demeure - Facture N° FAC-2026-012
DATE D'ENVOI     : 10/06/2026 10:03:57
==================================================

Bonjour Initech,

Ceci est un message automatisé du service comptabilité.
Votre facture N° FAC-2026-012 d'un montant de 4200 € est en retard de règlement de 41 jours (échéance le 01/05/2026).

Merci de procéder au règlement rapidement.

Cordialement,
Service Comptable (Local)
